set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-a
set -g mouse on
unbind-key C-b
bind-key C-a send-prefix
bind-key \\ split-window -h
bind-key |  split-window -v
bind-key x kill-pane
