# ~/.bashrc: executed by bash(1) for non-login shells.

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi


# History settings
# -----------------------------------------------------------------------------

# Append to the history file, don't overwrite it
shopt -s histappend

# Don't put duplicate lines or lines startings with space in the history
HISTCONTROL=ignoreboth

# Maximum Number of history lines stored in memory
HISTSIZE=1000

# Maximum Number of history lines stored in the history file
HISTFILESIZE=2000


# Aliases
# -----------------------------------------------------------------------------

# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# Functions
# -----------------------------------------------------------------------------

# This function relies on the use of the pass password manager in
# order to avoid storing sensitive information on lftp bookmark
# file. For it to work ftp information should be stored as
# name/ftp/{login,url,password} format in pass.
#
# $1 - The name used to store ftp information in pass
plftp() {
  pass_name="$1"
  login="$(urlencode "$(pass "${pass_name}/ftp/login")")"
  url="$(pass "${pass_name}/ftp/url")"
  password="$(urlencode "$(pass "${pass_name}/ftp/password")")"

  # Invoke lftp with information
  lftp "${login}:${password}@${url}"
}

umask 022
